server.port=8083
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.mongodb.uri=mongodb+srv://${DB_USER:admin}:${DB_PASSWORD:Allintime2022}@cluster0.cmomfi5.mongodb.net/${DB_NAME:account}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
SECRET_KEY=${SIGN_KEY:WRONG-SECRET}
SERVICE_KEY=${MY_SERVICE_KEY:WRONG-SERVICE-KEY}
validity=60