server.port=8082
secret= ${SIGN_KEY:WRONG-SECRET}
validity= 60


spring.zipkin.base-url=http://zipkin.istio-system.svc.cluster.local:9411
spring.zipkin.enabled=true
spring.zipkin.compression.enabled=true
spring.zipkin.service.name=auth-service
spring.zipkin.message-timeout=1