spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME:admin}:${DB_PASSWORD:Allintime2022}@cluster0.cmomfi5.mongodb.net/${DB_NAME:bank}?retryWrites=true&w=majority
server.port=8091
spring.zipkin.service.name=bank
spring.application.name=bank
spring.zipkin.base-url=http://zipkin.istio-system.svc.cluster.local:9411

