# house-rental

./: .gitignore  Dockerfile  README.md
.github/workflows/: maven.yml  mera.yml
account/: Dockerfile  pom.xml
account/src/main/java/cs590/accountservice/: AccountServiceApplication.java
account/src/main/java/cs590/accountservice/DTO/: AccountDTO.java  AuthRequest.java  AuthResponse.java
account/src/main/resources/: application.properties
account/src/test/java/cs590/accountservice/: AccountControllerTest.java  AccountServiceApplicationTests.java  AccountServiceTest.java
authentication/: Dockerfile  README.md  docker-compose.yml  pom.xml
authentication/src/main/resources/: application.properties  students.csv
bank/: Dockerfile  pom.xml
bank/src/main/resources/: application.properties
creditcard/: Dockerfile  pom.xml
creditcard/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/cs590/gatewayservice/: GatewayServiceApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/cs590/gatewayservice/: GatewayServiceApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/edu/miu/cs590/notification/: NotificationApplication.java
notification/src/main/java/edu/miu/cs590/notification/EmailConfig/: Configurations.java  EmailService.java  EmailTemplate.java  ServiceImpl.java
notification/src/main/java/edu/miu/cs590/notification/consumerconfig/: KafkaConsumerConfig.java  KafkaListener.java  RequestMapper.java
notification/src/main/java/edu/miu/cs590/notification/dao/: LogObject.java  NotificationRequest.java
notification/src/main/resources/: application.yml
notification/src/test/java/edu/miu/cs590/notification/: NotificationApplicationTests.java
payment/: Dockerfile  pom.xml
payment/src/main/resources/: application.properties
paypal/: Dockerfile  pom.xml
paypal/src/main/resources/: application.properties
property/: Dockerfile  configmap.yaml  docker-compose.yaml  pom.xml  secretvalult.yaml
property/src/main/java/miu/property/: PropertyApplication.java
property/src/main/resources/: application.properties
release/: 0_mongovalult.yaml  1_mongoaccount.yaml  2_mongoHeadless.yaml  3_mongoStateful.yaml  account.yaml  authentication.yaml  bank.yaml  configmap.yaml  creditcard.yaml  gateway.yaml  notfication.yaml  payment.yaml  paypal.yaml  property.yaml  reservation.yaml  secretvalult.yaml  trafficpolicy.yaml
reservation/: Dockerfile  pom.xml
reservation /: Dockerfile  pom.xml
reservation /src/main/resources/: application.properties
reservation/src/main/resources/: application.properties
(+138 files in other folders)
