
spring.data.mongodb.uri=mongodb+srv://admin:Allintime2022@cluster0.cmomfi5.mongodb.net/property?retryWrites=true&w=majority

spring.redis.host=redis-service-master
spring.redis.port=6379

spring.cache.cache-names=Property
spring.cache.redis.key-prefix=myredis
spring.cache.redis.time-to-live=600000
server.port=8085    