
spring.data.mongodb.uri=mongodb+srv://${DB_USER:admin}:${DB_PASSWORD:Allintime2022}@cluster0.cmomfi5.mongodb.net/${DB_NAME:property}?retryWrites=true&w=majority

spring.redis.host= redis-service-master.external-services.svc.cluster.local
#spring.redis.host= localhost
spring.redis.port=6379

AWS_S3_ACCESS_KEY = ${AWS_ACCESS_KEY : AKIAYJM62C5XZRTX67ES}
AWS_S3_SECRET_KEY = ${AWS_SECRET_KEY: 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}
AWS_S3_BUCKET_NAME = ${AWS_BUCKET_NAME: "mwa-uploads"}

spring.cache.cache-names=Property
spring.cache.redis.key-prefix=myredis
spring.cache.redis.time-to-live=600000
server.port=8085

spring.zipkin.service.name=property
spring.application.name=property
spring.zipkin.base-url=http://zipkin.istio-system.svc.cluster.local:9411
