#spring.data.mongodb.uri=mongodb+srv://admin:Allintime2022@cluster0.cmomfi5.mongodb.net/reservation?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME:admin}:${DB_PASSWORD:Allintime2022}@cluster0.cmomfi5.mongodb.net/${DB_NAME:reservation}?retryWrites=true&w=majority
spring.kafka.bootstrap-servers=localhost:9092

