#spring.data.mongodb.uri=mongodb+srv://admin:Allintime2022@cluster0.cmomfi5.mongodb.net/reservation?retryWrites=true&w=majority
server.port=8084
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME:admin}:${DB_PASSWORD:Allintime2022}@cluster0.cmomfi5.mongodb.net/${DB_NAME:reservation}?retryWrites=true&w=majority
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka-service-headless.external-services:9092
spring.zipkin.base-url=http://zipkin.istio-system.svc.cluster.local:9411
spring.zipkin.enabled=true
spring.zipkin.compression.enabled=true
spring.zipkin.service.name=reservation-service
spring.zipkin.message-timeout=1
