paymentmap = {CC: '${cc:cc}', PAYPAL: '${paypal:paypal}', BANK: '${bank:bank}'}
server.port=8086

spring.zipkin.service.name=payment
spring.application.name=payment
spring.zipkin.base-url=http://zipkin.istio-system.svc.cluster.local:9411

spring.kafka.producer.bootstrap-servers=kafka-service-headless.external-services:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer