spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME:admin}:${DB_PASSWORD:Allintime2022}@cluster0.cmomfi5.mongodb.net/${DB_NAME:credit_card}?retryWrites=true&w=majority
server.port=8089
spring.zipkin.service.name=creditcard
spring.application.name=creditcard
spring.zipkin.base-url=http://zipkin.istio-system.svc.cluster.local:9411