#spring.data.mongodb.uri=mongodb+srv://admin:Allintime2022@cluster0.cmomfi5.mongodb.net/paypal?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME:admin}:${DB_PASSWORD:Allintime2022}@cluster0.cmomfi5.mongodb.net/${DB_NAME:paypal}?retryWrites=true&w=majority
server.port=8090

